<resources>
    <string name="app_name">Ulubione miejsca</string>
    <string name="no_location">Nie wykryto lokacji</string>
    <string name="no_premissions">Ta aplikacja nie może uzyskać dostępu do lokalizacji</string>
    <string name="grant_acces">Przyznaj dostęp</string>
    <string name="descriptionTitle">Opisz miejsce:</string>
    <string name="set">Ustaw</string>
    <string name="back">Wróć</string>

</resources>
